{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TicketManagement;Trusted_Connection=True;"
  },
  "JwtTokenSettings": {
    "JwtIssuer": "MySecretIssuer",
    "JwtAudience": "MySecretAudience",
    "JwtSecretKey": "9r#cExiS3ivug_=r"
  },
  "BaseRole": "user",
  "CountOnPage": "20"
}
